# java21-maven-springboot3.4.release-h2-template

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  pom.xml
.github/workflows/: ci-maven.yaml
helm_chart/templates/: deployment.yaml
src/main/java/com/template/demo/: DemoProjectApplication.java
src/main/java/com/template/demo/bean/: ComponentDetailsBean.java  PairedComponentDetailsBean.java
src/main/java/com/template/demo/controller/: DefaultController.java  ServiceController.java
src/main/java/com/template/demo/entity/: ComponentDetailsEntity.java
src/main/java/com/template/demo/repository/: ComponentDetailsRepository.java
src/main/java/com/template/demo/service/: ComponentDetailsService.java
src/main/java/com/template/demo/service/impl/: ComponentDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.1__initial_tables.sql
src/test/java/com/template/demo/: DemoProjectApplicationTests.java
src/test/java/com/template/demo/controller/: DefaultControllerTests.java  ServiceControllerTests.java
src/test/java/com/template/demo/service/impl/: ComponentDetailsServiceImplTests.java
